spring.application.name=jsp-gram
server.port=80


spring.datasource.url=jdbc:mysql://localhost:3306/jspgram?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=kruthika
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true